EXPO_PUBLIC_API_KEY="AIzaSyCusPu3N7L3GWxqkTFbQBqIC46zMiktwCU"
EXPO_PUBLIC_AUTH_DOMAIN="hospital-tickets-web.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="hospital-tickets-web"
EXPO_PUBLIC_STORAGE_BUCKET="hospital-tickets-web.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID="41601518181"
EXPO_PUBLIC_APP_ID="1:41601518181:web:621c9e907094dab3d8948c"
EXPO_PUBLIC_MEASUREMENT_ID="G-2CK2EFYGFE"