EXPO_PUBLIC_API_KEY="AIzaSyDWoKPpQv6Q0SjHIFedql4Eg6qc8ozLXcM"
EXPO_PUBLIC_AUTH_DOMAIN="app-ot-e5c22.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="app-ot-e5c22"
EXPO_PUBLIC_STORAGE_BUCKET="app-ot-e5c22.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID="287757950222"
EXPO_PUBLIC_APP_ID="1:287757950222:web:1d7da627399485268dcb5f"
EXPO_PUBLIC_MEASUREMENT_ID="G-4PLLRHV98N"